\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos de La Lógica}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica Proposicional}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es la lógica?}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Breve Historia de la Lógica}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicaciones de la Lógica en Ciencias de la Computación}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tipos de Lógica}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Razonamiento Formal}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definiciones B\'asicas}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Argumentos}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Validez de un Argumento}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ejemplos de Argumentos y su Forma Lógica}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1: Argumento válido}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2: Argumento no válido}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3: Argumento válido}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lógica Proposicional}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sintaxis}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de Fórmulas Bien Formadas}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Semántica}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla de Verdad de la Negación ($\neg $)}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla de Verdad de la Conjunción ($\land $)}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla de Verdad de la Disyunción ($\lor $)}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla de Verdad de la Implicancia ($\rightarrow $)}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valor de Verdad de Fórmulas Compuestas}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semántica de la Lógica Proposicional}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Definición Formal de un Argumento Válido}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clasificación de Fórmulas en Lógica Proposicional}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Satisfactibilidad}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tautologías y Contradicciones}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Relación entre Contradicción e Insatisfactibilidad}{20}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equivalencia de fórmulas}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Algunas equivalencias útiles}{21}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Consecuencia Lógica}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Ejemplos Clásicos de Consecuencia Lógica}{22}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Definición Formal}{22}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Propiedades Importantes}{23}{subsection.1.6.3}\protected@file@percent }
\@input{clases/clase03.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ejercicios}{24}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lógica de Predicados}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a Lógica de Predicados}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limitaciones de la Lógica Proposicional}{33}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo con una Relación Binaria}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diferencias Clave con la Lógica Proposicional}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sintaxis de la Lógica de Predicados}{35}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de Propiedades de Relaciones}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcance de los Cuantificadores}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semántica de la Lógica de Predicados}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estructuras e Interpretaciones}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejemplos de Estructuras}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1: Grafos}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2: Números Naturales}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definición Formal de Satisfacción}{38}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ejemplos de Satisfacción}{38}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equivalencia de Fórmulas}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ejemplos de equivalencia}{40}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Demostraciones}{40}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leyes de De Morgan para cuantificadores}{40}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución de cuantificadores}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Satisfacibilidad}{41}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decidibilidad de la Satisfacibilidad}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Consecuencia Lógica}{41}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inferencia en Lógica de Predicados}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eliminación de cuantificador universal}{42}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Introducción de cuantificador universal}{42}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reglas para la cuantificación existencial}{43}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Reglas para la igualdad}{44}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robustez y Completitud}{44}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Teorema de Completitud de Gödel (1930)}{44}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Demostración completitud de lógica de predicados }{45}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Técnicas de Demostración}{47}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inducción Matemática}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción a la Demostración}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clasificación de Teoremas y Resultados Matemáticos}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Métodos de Demostración}{50}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demostración Directa}{50}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demostración por Contraposición}{50}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demostración por Análisis de Casos}{50}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demostración por Contradicción}{51}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusión}{51}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Problemas Propuestos}{51}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principio de Inducción}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definición del Principio de Inducción}{52}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustración del principio de inducción.}}{52}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generalización del Principio de Inducción}{53}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ejercicios propuestos}{55}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principio de Inducción Fuerte}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ejercicio: Descomposición en Factores Primos}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ejercicio: Cortando Barras de Chocolate}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparando los dos principios de inducción}{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Principio del Buen Orden}{57}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introducción a la Inducción Estructural}{57}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definiciones Recursivas}{58}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Definición Recursiva de Funciones}{58}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorial}{58}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Números de Fibonacci}{58}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Conjuntos Definidos Recursivamente}{59}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definiciones Recursivas de Operaciones sobre Strings}{60}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inducción Estructural sobre Estructuras Recursivas}{61}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ejemplo: Longitud de Cadenas}{61}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Definición Recursiva de Árboles Binarios}{62}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio: Número de Vértices en un Árbol Binario}{62}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio: Altura de un Árbol Binario}{63}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio: Relación entre $n(T)$ y $h(T)$}{63}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ejercicios Propuestos:}{63}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejercicios Resueltos}{64}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ejercicio: Propiedad de la reversa de strings}{64}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ejercicio: Longitud par en un conjunto definido recursivamente}{65}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Relaciones y Funciones}{66}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relaciones}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición de relaciones}{68}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}¿Qué es una relación?}{68}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación.}{68}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Representación de relaciones}{69}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces En esta ilustración, los nodos del lado izquierdo representan elementos de un conjunto $A$, los del lado derecho a un conjunto $B$, y las flechas indican los pares relacionados en $R \subseteq A \times B$.}}{69}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relaciones sobre un conjunto}{70}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos.}{70}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Propiedades de las relaciones}{70}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{70}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relaciones de orden}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo.}{71}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relaciones de equivalencia}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: congruencia módulo $p$.}{71}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clases de equivalencia}{71}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relación entre propiedades y tipos de relaciones comunes}}{72}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: módulo 3.}{72}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relaciones de equivalencia y particiones}{73}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces En esta ilustración, el conjunto $A$ está dividido en tres subconjuntos disjuntos $A_1$, $A_2$ y $A_3$, que juntos forman una partición de $A$. Cada elemento del conjunto $A$ pertenece a uno y solo uno de los subconjuntos.}}{73}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo.}{73}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo.}{74}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Relaciones n-arias}{74}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos.}{75}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Operaciones sobre Relaciones}{76}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operaciones Cl\'asicas: Uni\'on, Intersecci\'on y Diferencia}{76}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operaciones Espec\'ificas sobre Relaciones}{76}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Composición de relaciones. Las flechas azules representan la relación \(R \subseteq A \times B\) y las rojas la relación \(S \subseteq B \times C\). La composición \(S \circ R \subseteq A \times C\) se indica con flechas punteadas moradas, que conectan elementos de \(A\) con \(C\) cuando existe un elemento intermedio en \(B\) que los vincula a través de \(R\) y \(S\).}}{77}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clausuras}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Clausura Reflexiva}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Clausura Sim\'etrica}{78}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Clausura Transitiva}{79}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funciones}{80}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Clasificaci\'on de funciones}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Operaciones con funciones}{81}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Crecimiento de Funciones}{81}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Composici\'on de funciones en t\'erminos de $O$}{82}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Combinatoria}{83}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Principios de Conteo}{85}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Principios de conteo básico}{85}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Aplicaciones de la Regla del Producto}{86}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Forma Alternativa de la Regla del Producto}{86}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Aplicaciones de la Regla de la Suma}{87}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Forma Alternativa de la Regla de la Suma}{88}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Principio de Inclusión-Exclusión}{88}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Aplicaciones del Principio de Inclusión-Exclusión}{89}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Principio del Palomar}{91}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Combinatoria}{93}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Permutaciones y combinaciones}{94}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Permutaciones y combinaciones con repetición}{95}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pruebas combinatoriales}{97}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Relaciones de Recurrencia }{99}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Introducción}{99}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Sistemas de relaciones de recurrencia}{103}{subsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tres formas posibles de completar la última columna de una cuadrícula $3 \times n$ usando piezas de dominó.}}{104}{figure.5.2}\protected@file@percent }
\newlabel{fig:cuadricula_1}{{5.2}{104}{Tres formas posibles de completar la última columna de una cuadrícula $3 \times n$ usando piezas de dominó}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dos formas posibles de completar la última columna de una cuadrícula $G_{n}$ usando piezas de dominó.}}{104}{figure.5.3}\protected@file@percent }
\newlabel{fig:cuadricula_1}{{5.3}{104}{Dos formas posibles de completar la última columna de una cuadrícula $G_{n}$ usando piezas de dominó}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Ejercicios propuestos}{104}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Recurrencias Lineales}{105}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Definición General}{105}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Estrategia de Resolución}{105}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de Grado 2 con Raíces Distintas}{106}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Raíces Dobles}{107}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Caso General: Grado Arbitrario}{108}{subsection.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}Recurrencias No Homogéneas}{108}{subsection.5.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.6}Soluciones Particulares: Método de coeficientes indeterminados}{110}{subsection.5.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.7}Ejercicios Propuestos}{112}{subsection.5.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Funciones Generadoras}{112}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Introducción}{112}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Definición de Función Generadora}{113}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Ejemplos Iniciales}{113}{subsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Resolución de Recurrencias}{114}{subsection.5.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Resolución de recurrencias: Receta General}{115}{subsection.5.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.6}Propiedades y ejemplos clásicos de funciones generadoras}{116}{subsection.5.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones básicas entre funciones generadoras}{116}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.7}Catálogo clásico de funciones generadoras}{117}{subsection.5.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.8}Ejemplo: sucesión de Fibonacci}{117}{subsection.5.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Más sobre funciones generadoras}{119}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Coeficientes Binomiales}{119}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Teorema del Binomio Extendido}{119}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Aplicación: Números de Catalán}{120}{subsection.5.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Problemas de Conteo y Funciones Generadoras}{123}{subsection.5.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Teoría de grafos}{127}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Introducción a los Grafos}{129}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Motivación y Aplicaciones}{129}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Historia}{129}{subsection.5.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Ejemplos de aplicaciones}{130}{subsection.5.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Clasificación de Grafos}{130}{subsection.5.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.5}Terminología}{131}{subsection.5.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.6}Ejemplos empíricos: Distribución de grado en redes reales}{131}{subsection.5.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Propiedades de los Grafos}{132}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Ejemplos Clásicos de Grafos}{133}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Ejercicios Propuestos}{135}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Representación de grafos}{135}{section.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafo base utilizado en las representaciones}}{136}{figure.5.4}\protected@file@percent }
\newlabel{fig:grafo-representaciones}{{5.4}{136}{Grafo base utilizado en las representaciones}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Listas de adyacencia}{136}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Matriz de adyacencia}{136}{subsection.5.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Matriz de incidencia}{137}{subsection.5.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Subgrafos e Isomorfismo}{138}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Subgrafos}{138}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Isomorfismo de grafos}{138}{subsection.5.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Demostrando isomorfismo y no isomorfismo}{139}{subsection.5.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demostrando que dos grafos no son isomorfos}{139}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clases de isomorfismo}{140}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios sobre isomorfismo}{140}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Caminos en grafos}{141}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Navegando grafos}{141}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Definición de camino}{141}{subsection.5.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Conectividad de grafos no dirigidos}{142}{subsection.5.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplos de grafo conexo (izquierda) y no conexo (derecha)}}{142}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades e implicancias}{142}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Componentes conexas}{142}{subsection.5.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de grafo no conexo con tres componentes conexas $H_1$, $H_2$ y $H_3$}}{142}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.5}Conectividad de grafos dirigidos}{143}{subsection.5.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de grafo no dirigido (izquierda) y grafo dirigido (derecha) con arcos entre nodos}}{143}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conectividad fuerte y débil en grafos dirigidos}{143}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparación entre grafo débilmente conexo (izquierda) y fuertemente conexo (derecha)}}{144}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes fuertemente conexas}{144}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.6}Caminos e isomorfismo}{144}{subsection.5.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.7}Ejercicios}{144}{subsection.5.18.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dos grafos $G$ y $H$}}{145}{figure.5.9}\protected@file@percent }
\newlabel{figure:ex_iso}{{5.9}{145}{Dos grafos $G$ y $H$}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Circuitos Eulerianos}{145}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}El Problema de los Puentes de Königsberg}{145}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Modelado con Grafos}{145}{subsection.5.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.3}Solución al problema de los puentes de Königsberg}{146}{subsection.5.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.4}Demostración del Teorema de Euler}{147}{subsection.5.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.5}Caminos eulerianos}{148}{subsection.5.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.6}Caminos y circuitos eulerianos en grafos dirigidos}{149}{subsection.5.19.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafo dirigido con circuito euleriano \(A \rightarrow B \rightarrow C \rightarrow D \rightarrow E \rightarrow B \), pero que no es fuertemente conexo (por ejemplo, no hay camino dirigido de \(C\) a \(A\)).}}{149}{figure.5.10}\protected@file@percent }
\newlabel{fig:euleriano-no-fuerte}{{5.10}{149}{Grafo dirigido con circuito euleriano \(A \rightarrow B \rightarrow C \rightarrow D \rightarrow E \rightarrow B \), pero que no es fuertemente conexo (por ejemplo, no hay camino dirigido de \(C\) a \(A\))}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Circuitos Hamiltonianos}{149}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Introducción}{149}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Definición}{150}{subsection.5.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Condiciones necesarias y suficientes}{150}{subsection.5.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condiciones necesarias para descartar hamiltonicidad}{151}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condiciones suficientes para circuitos hamiltonianos}{151}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios}{153}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Caminos más cortos sobre grafos}{153}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Motivación}{153}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Grafos con pesos}{154}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Algoritmo de Dijkstra}{154}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo comentado}{156}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Observaciones importantes}{156}{subsection.5.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Colorabilidad de grafos}{157}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Número cromático}{157}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Aplicación: Programación de exámenes}{158}{subsection.5.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.3}Aplicación: Pintando mapas}{158}{subsection.5.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Grafos planares}{159}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Aplicación: Diseño de circuitos eléctricos}{160}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Fórmula de Euler}{160}{subsection.5.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.3}Corolarios de la fórmula de Euler}{162}{subsection.5.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Teorema de los Cuatro Colores}{163}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La idea de la demostración.}{163}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segunda prueba (Robertson et al., 1997)}{163}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estado actual.}{163}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Teoremas de coloración débil para grafos planares}{164}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Árboles}{166}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Motivación e historia}{166}{subsection.5.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}¿Qué es un árbol?}{166}{subsection.5.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.3}Ejemplos y contraejemplos}{167}{subsection.5.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.4}Aplicaciones de los árboles}{167}{subsection.5.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.5}Caracterizaciones alternativas}{168}{subsection.5.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 $\Rightarrow $ 2:}{169}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 $\Rightarrow $ 1:}{169}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 $\Rightarrow $ 3:}{169}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 $\Rightarrow $ 1:}{169}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.6}Árboles con raíz}{170}{subsection.5.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.7}Árboles $m$-arios}{170}{subsection.5.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\( \Rightarrow \)}{171}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \( \Leftarrow \)}{171}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Árboles Generadores}{172}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Motivación: Conectividad Mínima}{172}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación: Recorrido Eficiente}{173}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Caracterización de Grafos que Admiten Árbol Generador}{173}{subsection.5.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.3}Construcción de Árboles Generadores}{174}{subsection.5.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda en Profundidad (DFS)}{174}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda a lo Ancho (BFS)}{175}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.4}Ejercicios Propuestos}{176}{subsection.5.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Árboles Generadores de Costo Mínimo}{177}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Definición y Motivación}{177}{subsection.5.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Algoritmo de Prim}{177}{subsection.5.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.3}Algoritmo de Kruskal}{178}{subsection.5.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.4}Correctitud de los algoritmos}{179}{subsection.5.28.4}\protected@file@percent }
\gdef \@abspage@last{179}
