\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aplicaciones de Satisfactibilidad}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Programación de exámenes universitarios}{24}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Juego del Gato}{25}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Deducción Natural}{27}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}¿Qué es la Deducción Natural?}{27}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Reglas Básicas de la Deducción Natural}{28}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de la Conjunción (\(\wedge \))}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de la Doble Negación}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de Eliminación de la Implicación (Modus Ponens)}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de Introducción de la Implicación}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglas de la Disyunción (\(\vee \))}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de la Negación}{31}{section*.33}\protected@file@percent }
\@setckpt{clases/clase03}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
}
